# ormi4th-spring-project

./: .gitignore  README.md  appspec.yml  build.gradle
.github/ISSUE_TEMPLATE/: bug.md  bug_report.md  etc-template.md  feature.md  feature_request.md  fix.md
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/resources/: data.sql  mybatis-config.xml
src/main/resources/mappers/lineup/: BatterLineup.xml  PitcherLineup.xml
src/main/resources/mappers/player/: Player.xml
src/main/resources/mappers/record/: BatterRecord.xml  PitcherRecord.xml
src/main/resources/mappers/schedule/: Schedule.xml
src/main/resources/mappers/scoreBoard/: scoreBoard.xml
src/main/resources/mappers/team/: Team.xml
src/main/resources/mappers/teamRanking/: TeamRanking.xml
src/main/resources/static/css/: admin.css  board.css  boardCSS.css  boardConditionList.css  boardLIstCSS.css  boardList.css  boardlist.css  common.css  edit.css  footer.css  gameResult.css  header.css  headerCSS.css  index.css  mypage.css  mypageCSS.css  newBoard.css  newBoardCSS.css  player.css  record.css  schedule.css  startingLineup.css
src/main/resources/static/js/: board.js  boardEditor.js  boardViewer.js  divClick.js  dragNdropCreate.js  index_ajax.js  user.js
src/main/resources/templates/: admin.html  board.html  boardConditionList.html  boardDetail.html  boardHome.html  boardList.html  edit.html  gameResult.html  home.html  index.html  mypage.html  newBoard.html  record.html  schedule.html  startingLineup.html  writeBoard.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/player/: info.html
src/main/resources/templates/record/: ranking.html
src/main/resources/templates/schedule/: daily.html
src/main/resources/templates/teamRanking/: detail.html
(+101 files in other folders)
